<html>
<head>
	<title>BCS Zone</title>
	<style>
		body {
			margin: 0px; padding: 0px; height: 100%; width: 100%; text-align: center;
		}
		
		div.main_container {
			height: 100%; width: 100%;
		}
		
		div.header {
			height:20%; width: 100%; text-align: center;
		}
		
		div.columns {
			height:75%; width: 100%; display: table;
		}
		
		div.left_column {
			float:left; height:100%; width: 20%;
		}
		
		div.div_1 {
			float:left; height:40%; width: 100%;
			border-style:solid;
			border-left-width:1px;
			border-right-width:1px;
			border-top-width:1px;
			border-bottom-width:1px;
			<!--border:0px 1px 0px 1px solid black;-->
		}
		div.div_2 {
			float:left; height:40%; width: 100%;
			border-style:solid;
			border-left-width:1px;
			border-right-width:1px;
			border-top-width:1px;
			border-bottom-width:1px;
			<!--border:0px 1px 0px 1px solid black;-->
		}

		div.photo{
			height:40%; width: 30%;
			border-style:solid;
			border-left-width:1px;
			border-right-width:1px;
			border-top-width:1px;
			border-bottom-width:1px;
			float:left;
		}
		div.profile_info{
			height:40%; width: 69%;
			border-style:solid;
			border-left-width:1px;
			border-right-width:1px;
			border-top-width:1px;
			border-bottom-width:1px;
			float:left;
		}
		div.menu{
			height:40%; width: 30%;
			border-style:solid;
			border-left-width:1px;
			border-right-width:1px;
			border-top-width:1px;
			border-bottom-width:1px;
			float:left;
		}
		div.details{
			height:40%; width: 69%;
			border-style:solid;
			border-left-width:1px;
			border-right-width:1px;
			border-top-width:1px;
			border-bottom-width:1px;
			float:left;
		}
		div.footer{
			height:10%; width: 100%;
			border-style:solid;
			border-left-width:1px;
			border-right-width:1px;
			border-top-width:1px;
			border-bottom-width:1px;
			float:left;
		}
		.nav_bar {
			font-weight:bold;
			padding-top: 10px;
			float:left; height:10%; width: 100%;
			border-style:solid;
			border-left-width:1px;
			border-right-width:1px;
			border-top-width:1px;
			border-bottom-width:1px;
			
		}
		
		#nav1 {
			float:right;
			margin-left: 10px;
			margin-right: 10px;
			background-color: #ffffff;
			
		}
		
		
		nav li {
			display: inline;
			font-size:20px;
		}
		a {
			text-decoration: none;
			display:inline;
		}
		
		a:link {
			color: blue;
		}

		a:visited {
			color: #021128;
		}

		a:hover {
			color: cyan;
		}

		a:active {
			color: hotpink;
		} 
	</style>
</head>

<body>
	<div class = "main_container" id="main_container">
		<div class = "nav_bar" id="nav_bar">
			<div id = "nav1" id="nav1" >
				<nav>
					<li>Home</li>&nbsp|
					<li> Question Bank</li>&nbsp|
					<li>Test Yourself</li>&nbsp|
					<li>Login</li>&nbsp|
					<li>Register</li>
				</nav>
			</div>
		</div>
		<div class = "div_1" id="div_1">
			<div class = "photo" id="photo">
			<p>Photo</p>
			</div>

			<div class = "profile_info" id="profile_info">
				<p>Profile Info</p>
			</div>
		</div>
		<div class = "div_2" id="div_2">
			<div class = "menu" id="menu">
				<p>About Menu</p>
			</div>

			<div class = "details" id="details">
			<p>Details</p>
			</div>
		</div>
		<div class="footer" id="footer">
		<p>OverNight website</p>
		</div>
	</div>
</body>
</html>